# anquanshouhuII

./: .gitignore  build.gradle  etobao.keystore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/ETOBAO/res/drawable/: bg_btn_purple.xml  bg_menu.xml  shape_grad_main.xml  shape_oval.xml
app/src/ETOBAO/res/layout/: login.xml
app/src/ETOBAO/res/values/: colors.xml  strings.xml
app/src/ETOBAO/res/values-zh-rCN/: strings.xml
app/src/SecurityPartner/res/drawable/: bg_btn_purple.xml  bg_darkgray.xml  bg_et.xml  bg_menu.xml  shape_comm_bg.xml  shape_grad_main.xml
app/src/SecurityPartner/res/layout/: loading.xml  login.xml  splash.xml
app/src/SecurityPartner/res/values/: colors.xml  strings.xml
app/src/SecurityPartner/res/values-zh-rCN/: strings.xml
app/src/SmartAngel/res/layout/: login.xml
app/src/SmartAngel/res/values/: colors.xml  strings.xml
app/src/SmartAngel/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adhmcfg
app/src/main/res/anim/: fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: add_watch.xml  bg_btn_calendar.xml  bg_btn_call.xml  bg_btn_grey.xml  bg_btn_grey_rectangle.xml  bg_btn_left.xml  bg_btn_purple.xml  bg_btn_red.xml  bg_btn_red_circular.xml  bg_btn_red_wane.xml  bg_btn_restart.xml  bg_btn_right.xml  bg_btn_white.xml  bg_btn_white_left.xml  bg_btn_white_right.xml  bg_cb_layers.xml  bg_cb_more_up_down.xml  bg_cb_withe.xml  bg_check.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_et.xml  bg_guard.xml  bg_gv_item.xml  bg_list_item.xml  bg_menu.xml  bg_menu_item.xml  bg_mtoast.xml  bg_time_grey.xml  bg_turn.xml  bg_tv_purple.xml  btn_chat.xml  btn_more.xml  btn_msg_record.xml  cb_play.xml  contacts_select.xml  et_clear.xml  find_watch.xml  head_bg.xml  phone_book.xml  (+18 more)
app/src/main/res/layout/: about_watch.xml  activity_qr_scan.xml  add_contacts_a.xml  add_contacts_a_item.xml  add_contacts_b.xml  add_watch_input.xml  address_book.xml  address_book_item.xml  alarm_clock.xml  alarm_clock_setting.xml  album.xml  album_item.xml  album_location.xml  app_msg.xml  babyinfo.xml  calling.xml  change_pwd.xml  chat.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  class_disabled.xml  comm_dialog.xml  custom_info_window.xml  dialog_calendar.xml  dialog_call.xml  dialog_choose.xml  dialog_choose_gender.xml  dialog_choose_photo.xml  dialog_choose_time.xml  dialog_date.xml  dialog_edit.xml  dialog_edit_address_book.xml  dialog_edit_friend_list.xml  dialog_edittext_sure_false.xml  dialog_fence_edit.xml  dialog_guard_choice.xml  dialog_info.xml  dialog_make_sure.xml  dialog_record.xml  dialog_school_defend_setting.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hm360_strings.xml  strings.xml  styles.xml  tm_ids.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/src/com/zbar/lib/: MCaptureActivity.java
app/src/main/src/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/src/vip/inteltech/calendar/: CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java  Logr.java  MonthCellDescriptor.java  MonthDescriptor.java  MonthView.java
app/src/main/src/vip/inteltech/gat/: AboutWatch.java  AddContactsA.java  AddContactsB.java  AddWatchInput.java  AddressBook.java  AlarmClock.java  AlarmClockSetting.java  Album.java  AlbumLocation.java  BabyInfo.java  BaseActivity.java  BaseFragmentActivity.java  ChangePwd.java  Chat.java  ClassDisable.java  Feedback.java  FeedbackIdea.java  FeedbackIdeaMe.java  Fence.java  FenceEdit.java  ForgotPwdA.java  ForgotPwdB.java  ForgotPwdC.java  FriendList.java  Health.java  HeartRate.java  Help.java  HistoryTrack.java  HomeInfo.java  Loading.java  Login.java  Main.java  MapSetting.java  MsgNoti.java  MsgRecord.java  MsgRecordLocation.java  MyFeedback.java  Pedometer.java  RegistA.java  RegistB.java  (+16 more)
app/src/main/src/vip/inteltech/gat/ResideMenu/: ResideMenu.java  TouchDisableView.java
app/src/main/src/vip/inteltech/gat/ad/: AdBean401.java  AdBean402.java  SplashAd.java
app/src/main/src/vip/inteltech/gat/chatutil/: AudioRecorder.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  DownloadVoice.java  FileUtils.java  RecordButton.java  RecordImp.java
app/src/main/src/vip/inteltech/gat/comm/: CommHandler.java  Constants.java
app/src/main/src/vip/inteltech/gat/db/: AddressDao.java  AlbumDao.java  ChatMsgDao.java  ContactDao.java  DbOpenHelper.java  FriendDao.java  GeoFenceDao.java  HealthDao.java  MsgRecordDao.java  SMSDao.java  WatchDao.java  WatchSetDao.java  WatchStateDao.java
app/src/main/src/vip/inteltech/gat/fix/: ByteArrayObjectLoader.java  DNSIPv4.kt  FastJSONObjectLoader.java  HttpManagerImplOK.kt  OKHttpRetryInterceptor.kt  SSLSocketClient.java
app/src/main/src/vip/inteltech/gat/inter/: CommCallback.java  HttpCallback.java  HttpCallbackOK.java
app/src/main/src/vip/inteltech/gat/listener/: DBOperationListener.java
app/src/main/src/vip/inteltech/gat/loadview/: AVLoadingIndicatorView.java  BallClipRotatePulseIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleMultipleIndicator.java  BaseIndicatorController.java  PacmanIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/src/vip/inteltech/gat/maputil/: BasicMapUtil.java  GaoDeMapUtil.java  GoogleMapUtil.java  GooglePoiItem.java  MapUtil.java
app/src/main/src/vip/inteltech/gat/model/: AddressModel.java  AlbumModel.java  ContactModel.java  DefendInfoModel.java  FeedBackMeModel.java  FriendModel.java  GeoFenceModel.java  HealthModel.java  HistoryPointModel.java  MsgRecordModel.java  SMSModel.java  WatchModel.java  WatchSetModel.java  WatchStateModel.java
app/src/main/src/vip/inteltech/gat/service/: MService.java
app/src/main/src/vip/inteltech/gat/updateutil/: FileUtil.java  UpdateService.java
(+58 files in other folders)
