group 'KBB'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/drummer-aidan/maven'
        }
    }
}
