<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_gv_item"
    android:descendantFocusability="blocksDescendants" >
	<RelativeLayout 
	    android:id="@+id/rl"
	    android:layout_margin="5dp"
	    android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content">
		<ImageView 
		    android:id="@+id/iv_relat"
		    android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	   	 	android:src="@drawable/contacts_father_big"/>
		<ImageView 
		    android:id="@+id/iv_select"
		    android:visibility="invisible"
		    android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	   	 	android:src="@drawable/contacts_select"/>
	</RelativeLayout>
	<TextView 
	    android:id="@+id/tv_relat"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginBottom="10dp"
	   	android:textColor="@color/black"
	   	android:text="爸爸"
	   	android:textSize="@dimen/textSize_normal"/>
</LinearLayout>