<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="5dip" >
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:gravity="center"
    	android:background="@drawable/bg_dialog"
    	android:orientation="vertical"
    	android:layout_margin="10dp">
	    
    <TextView 
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_baby_gender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textSize_normal"/>
	<View 
	    android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_col"/>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content">
	        <TextView 
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:text="@string/boy"
        		android:textSize="@dimen/textSize_normal"
        		android:textColor="@color/text_col"
        		android:layout_centerVertical="true"/>
	        <RadioButton 
	            android:id="@+id/rbtn_boy"
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_margin="15dp"
        		android:layout_alignParentRight="true"
        		android:button="@drawable/bg_check"
        		android:layout_centerVertical="true"/>
	    </RelativeLayout>
	    <View 
		    android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@color/grey"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content">
	        <TextView 
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:text="@string/girl"
        		android:textSize="@dimen/textSize_normal"
        		android:textColor="@color/text_col"
        		android:layout_centerVertical="true"/>
	        <RadioButton 
	            android:id="@+id/rbtn_girl"
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_margin="15dp"
        		android:layout_alignParentRight="true"
        		android:button="@drawable/bg_check"
        		android:layout_centerVertical="true"/>
	    </RelativeLayout>
	</LinearLayout>
    <View 
	    android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_col"/>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_white"
        style="@style/Dialog_Button"
        android:layout_margin="10dp"
        android:text="@string/cancel"
        android:textSize="@dimen/textSize_normal" 
        android:textColor="@color/theme_col"/>
    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_purple"
        style="@style/Dialog_Button"
        android:layout_margin="10dp"
        android:text="@string/confirm"
        android:textSize="@dimen/textSize_normal" 
        android:textColor="@color/white"/>
	</LinearLayout>
	</LinearLayout>

</RelativeLayout>