<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/ll_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/head_empty" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/head_bg" />
        </RelativeLayout>

		<TextView
            android:id="@+id/tv_relat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:gravity="center"
            android:text="@string/friend"
            android:textColor="@color/text_col"
            android:textSize="@dimen/textSize_small" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_a"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10086"
            android:textSize="@dimen/textSize_small" />
    </LinearLayout>
</RelativeLayout>