<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/theme_col"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/babyinfo"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_bigger" />


        <Button
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_menu_item"
            android:text="@string/back"
            android:textColor="@drawable/text_col_w_g"
            android:textSize="@dimen/textSize_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:background="@color/grey" >

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_et" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/search"
            android:textSize="@dimen/textSize_normal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_a"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_a" >

        <LinearLayout
            android:id="@+id/ll_watch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/watch_purple_icon" />

            <TextView
                android:id="@+id/tv_watch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_location"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>
		<View
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:background="@color/dark_grey" />
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_purple_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_location"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_a"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_a"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_a"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="@string/nearby_school"
            android:textSize="@dimen/textSize_normal" />

        <View
            android:id="@+id/v_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv"
            android:background="@color/dark_grey" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_b" />

</RelativeLayout>